#!/usr/bin/python
# -*- coding: utf-8 -*-

""" содержит определения структур данных, в которые считывается статистика работы компилятора LCC
"""

class Node:
    """характеристики узла"""
    def __init__(self):
        # отображение: имя характеристики узла -> значение этой характеристики
        self.chars = {}

class Proc:
    """характеристики процедуры на этапе regions"""
    def __init__(self):
        # отображение: имя характеристики процедуры -> значение этой характеристики
        self.chars = {}

        # неассоциативный массив узлов (типа Node) процедуры; ключами выступают номера узлов в процедуре
        self.nodes = {}

        # отображение: номер головы региона -> регион (типа Region)
        self.regions = {}

class Region:
    """характеристики региона на этапе regions"""
    def __init__(self):

        # отображение: имя характеристики региона -> значение этой характеристики
        self.chars = {}

        # неассоциативный массив узлов, которые пытались добавить в регион; ключами выступают номера узлов в процедуре
        self.nodes = {}

class Icv_Proc:
    """характеристики процедуры на этапе if_conv"""
    def __init__(self):
        # отображение: имя характеристики процедуры -> значение этой характеристики
        self.chars = {}

        self.regions = {}

class Icv_Region:
    """характеристики региона на этапе if_conv"""
    def __init__(self):
        # отображение: имя характеристики региона -> значение этой характеристики
        self.chars = {}
        # отображение: номер головы участка региона -> участок региона
        self.sects = {}
        
class Dcs_level:
    """характеристики процедуры на этапе dcs"""
    def __init__(self, procname, opt_level, n_num, e_num, l_num, nd_num, ed_num, ld_num, N, E, L):
        self.procname = procname # имя процедуры, к которой применяется оптимизация
        self.opt_level = opt_level # применяемый уровень оптизации фазы dcs
        self.n_num = n_num # общее количество узлов в процедуре
        self.e_num = e_num # общее количество ребер в процедуре
        self.l_num = l_num # общее количество циклов в процедуре
        self.nd_num = nd_num # количество найденных мертвых узлов в процедуре
        self.ed_num = ed_num # количество найденных мертвых ребер в процедуре
        self.ld_num = ld_num # количество найденных мертвых циклов в процедуре
        self.N = N # множество номеров всех найденных мертвых узлов
        self.E = E # множество номеров всех найденных мертвых ребер
        self.L = L # множество номеров всех найденных мертвых циклов
